* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

main {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 margin-top: 3em;
 width: 100%; /* Make responsive */ 
 height: 40em;
 background: #F5F5F5;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
 border-radius: 10px;
}

.title {
  font-size: 60px;
  margin: 0;
}

.instructions {
  font-family: 'Sans', sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
  text-align: center;
}

.dice--container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr); /*Modify 1fr for bigger screens*/
  gap: 4em;
  max-width: 60%;

  align-items: center;
  justify-content: center;
  padding: auto;
}


.die--box {
  width: 6em;
  height: 6em;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.die--value {
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 2.2rem;
line-height: 1em;
text-align: center;
color: #2B283A;
cursor: pointer;
}

.roll--btn {
  border:none;
  width: 10em;
  height: 3.9em;
  background: #5035FF;
  box-shadow: 0px 4.8px 9px rgba(0, 0, 0, 0.18);
  border-radius: 6px;
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #FFFFFF;
  cursor:pointer;
}

.roll--.roll--btn{
  outline: none;
}

.roll--btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}


@media screen and (max-width: 756px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    height: 70vh;
    margin-top: 40px;
   }

   .title {
    font-size: 60px;
    margin: 0;
  }
  
  .instructions {
    font-family: 'Sans', sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: -5px;
    text-align: center;
  }

   .dice--container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr); /*Modify 1fr for bigger screens*/ /*Media querry for the other problem*/
    gap: 10%;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  
  .die--box {
    width: 12vw;
    height: 8vh;
  }

  .die--value {
    font-size: 30;
    line-height: 20px;
  
  }

  .roll--btn {
    margin-top: 22px;
    width: 25vw;
    height: 8vh;
    font-size: 1rem;
    line-height: 1.5rem;
    
  }
 
}

